<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0f65aad-c12e-498c-8b11-edf748d82692</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Blue.MVVM.Commands</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommandBase_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommand_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncCommand_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncNotificationCommand_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncNotificationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\_AssemblyInfo.cs" />
  </ItemGroup>
</Project>