# Blue.MVVM.Commands

./: .gitignore  Blue.MVVM.Commands.sln  README.md  _Blue.MVVM.Commands.sln  _Default.sln
Blue.MVVM.AsyncCommands.Portable40/: Blue.MVVM.AsyncCommands.Portable40.csproj
Blue.MVVM.AsyncCommands.Portable45/: Blue.MVVM.AsyncCommands.Portable45.csproj
Blue.MVVM.AsyncCommands._Nuget/: Blue.MVVM.AsyncCommands.0.0.1-pre1.nupkg.bak  Blue.MVVM.AsyncCommands._Nuget.csproj  Package.nuspec
Blue.MVVM.AsyncCommands/Portable40/: Portable40.csproj  packages.config
Blue.MVVM.AsyncCommands/Portable45/: Portable45.csproj
Blue.MVVM.AsyncCommands_/: AsyncCommandBase.cs  AsyncCommandBase_T.cs  AsyncCommand_T.cs  Blue.MVVM.AsyncCommands_.shproj  IAsyncCommand_T.cs  IAsyncNotificationCommand.cs  ICommandExtensions.cs
Blue.MVVM.Commands/: Blue.MVVM.Commands.csproj  Command.cs  CommandBase.cs  CommandBaseOfT.cs  CommandOfT.cs  FunctionCommandOfT.cs  INotificationCommand.cs
Blue.MVVM.Commands.Net20/: Blue.MVVM.Commands.Net20.csproj
Blue.MVVM.Commands.Net30/: Blue.MVVM.Commands.Net30.csproj
Blue.MVVM.Commands.Net35/: Blue.MVVM.Commands.Net35.csproj
Blue.MVVM.Commands.Net40/: Blue.MVVM.Commands.Net40.csproj
Blue.MVVM.Commands.Portable40/: Blue.MVVM.Commands.Portable40.csproj
Blue.MVVM.Commands.Portable45/: Blue.MVVM.Commands.Portable45.csproj
Blue.MVVM.Commands.Standard10/: Blue.MVVM.Commands.Standard10.csproj
Blue.MVVM.Commands._Nuget/: Blue.MVVM.Commands.2.0.1-pre3.nupkg.bak  Blue.MVVM.Commands.2.0.2-pre1.nupkg.bak  Blue.MVVM.Commands._Nuget.csproj  Package.nuspec
Blue.MVVM.Commands/Net20/: Net20.csproj
Blue.MVVM.Commands/Net20/System/: BackPortability.cs
Blue.MVVM.Commands/Net35/: Net35.csproj
Blue.MVVM.Commands/Portable40/: Portable40.csproj
Blue.MVVM.Commands/Portable45/: Portable45.csproj
Blue.MVVM.Commands/_Nuget/: Blue.MVVM.Commands.2.0.1-pre1.nupkg.bak  Blue.MVVM.Commands.2.0.2-pre1.nupkg.bak
Blue.MVVM.Commands/_Shared/: ICommand.cs  INotificationCommand.cs  _Shared.projitems  _Shared.shproj
Blue.MVVM.Commands_/: Blue.MVVM.Commands_.projitems  Blue.MVVM.Commands_.shproj  CommandBase_T.cs  Command_T.cs  ICommand.cs  ICommand_T.cs  Legacy.cs
Net20/: Net20.csproj
Net35/: Net35.csproj
Portable/: Portable.csproj
Portable40/: Portable40.csproj
_Blue.MVVM.Commands/: Command.cs  CommandBase.cs  CommandBase_T.cs  Command_T.cs  ICommand_T.cs  INotificationCommand.cs  INotificationCommand_T.cs  Legacy.cs  _Blue.MVVM.Commands.projitems  _Blue.MVVM.Commands.shproj
_Nuget/: Blue.MVVM.Commands.2.0.0-pre1.nupkg.bak  Package.nuspec  _Nuget.1.0.0.nupkg.bak  _Nuget.csproj
(+16 files in other folders)
