<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0f65aad-c12e-498c-8b11-edf748d82692</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Blue.MVVM.Commands</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandBase_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommand_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotificationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INotificationCommand_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\_AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Legacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Windows.Input\ICommand.cs" />
  </ItemGroup>
</Project>